In [326]:
import pandas as pd 
import pybedtools
from pybedtools import BedTool
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import numpy as np
import argparse
import os
import warnings
warnings.filterwarnings('ignore')

In [327]:
data=pd.read_csv("/home/user/data2/lit/project/ZNF271/02-APA-1/evolution-diff/r.terminal_exon.genePredExt",sep='\t',header=None)
data.columns=["chr","strand","start","end","gene_id"]
data.head()
data_reverse=data[data.strand=='-']
data_forward=data[data.strand=='+']
data_reverse.head()

    chr strand      start        end            gene_id
0  chr7      -  100000263  100000361  MonkeyG0000035452
1  chr2      -  100000750  100000860               NKTR
2  chr2      -  100000750  100000860               NKTR
3  chr2      -  100000750  100000860               NKTR
4  chr2      -  100000750  100000860               NKTR

    chr strand      start        end            gene_id
0  chr7      -  100000263  100000361  MonkeyG0000035452
1  chr2      -  100000750  100000860               NKTR
2  chr2      -  100000750  100000860               NKTR
3  chr2      -  100000750  100000860               NKTR
4  chr2      -  100000750  100000860               NKTR

In [328]:
tmp = data_forward[data_forward.gene_id=="ZNF271"]
# tmp = data_forward

i=1
col = 'start'

# id_start
tmp["id_start"]=tmp["gene_id"]+"_"+tmp[col].apply(str)
# count id_start
id_start_c=tmp["id_start"].value_counts().reset_index()
id_start_c.columns=['id_start','c']
id=id_start_c.id_start.str.split("_",expand=True).iloc[:,0]
id_start_c['id']=id
# max count
id_start_c_max=id_start_c.groupby(["id"]).apply(lambda t:t[t.c==t.c.max()])
id_start_c_max

                                  id_start   c            id
id
A1BG         26726           A1BG_51017915   1          A1BG
A2ML1        10286           A2ML1_9169172   2         A2ML1
AACS         630            AACS_125296625  40          AACS
AAMDC        3160           AAMDC_70079876  11         AAMDC
AANAT        5341           AANAT_70228401   5         AANAT
...                                    ...  ..           ...
ZYG11A       27766         ZYG11A_52515016   1        ZYG11A
             27769         ZYG11A_52515376   1        ZYG11A
ZYX          315             ZYX_169990893  63           ZYX
hsa-mir-1199 10040   hsa-mir-1199_14080817   2  hsa-mir-1199
hsa-mir-8072 13549  hsa-mir-8072_123383316   2  hsa-mir-8072

[34953 rows x 3 columns]

In [335]:
AbFirstOrNot=[]
for id in id_start_c_max['id'].unique():
    if len(id_start_c_max[id_start_c_max.id==id]) ==1:
            AbFirstOrNot.append(id_start_c_max[id_start_c_max.id==id]['id_start'].values)
AbFirstOrNot=pd.DataFrame(AbFirstOrNot)
AbFirstOrNot.columns=['id_start']
AbFirstOrNot

                     id_start
0               A1BG_51017915
1               A2ML1_9169172
2              AACS_125296625
3              AAMDC_70079876
4              AANAT_70228401
...                       ...
22056         ZWILCH_43291517
22057          ZWINT_76467775
22058           ZYX_169990893
22059   hsa-mir-1199_14080817
22060  hsa-mir-8072_123383316

[22061 rows x 1 columns]

In [334]:
len(id_start_c_max[id_start_c_max.id=='ZNF271'])

1

In [336]:
final=pd.merge(tmp,AbFirstOrNot,on="id_start",how="inner").iloc[:,:5]

In [337]:
final

          chr strand      start        end            gene_id
0        chr9      +     997706    1000088  MonkeyG0000037284
1        chr4      +  100012081  100016474  MonkeyG0000029358
2        chr2      +  100026047  100028407  MonkeyG0000024056
3       chr11      +  100031025  100031066  MonkeyG0000012589
4        chr8      +  100031433  100031471  MonkeyG0000036392
...       ...    ...        ...        ...                ...
142119   chr2      +   99975937   99976434       RP4-613B23.1
142120   chr2      +   99975937   99976436       RP4-613B23.1
142121   chr2      +   99975937   99976436       RP4-613B23.1
142122   chr2      +   99975937   99976436       RP4-613B23.1
142123   chr5      +   99993260   99993513  MonkeyG0000030976

[142124 rows x 5 columns]